<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte Carlo Simulator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 40px;
            text-align: center;
            max-width: 600px;
            width: 90%;
        }
        h1 {
            color: #1E88E5;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1E88E5;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .feature {
            background-color: #f8f9fa;
            border-left: 3px solid #1E88E5;
            padding: 15px;
            margin: 20px 0;
            text-align: left;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Monte Carlo Simulator</h1>
        <div class="loader"></div>
        <p>Loading the financial simulation application...</p>
        <p>If you're not redirected automatically, your application is still starting up in Cloud Run. This may take a few moments for the first load.</p>
        
        <div class="feature">
            <h3>Key Features:</h3>
            <ul>
                <li>Multi-asset simulation (stocks, indices, cryptocurrencies, bonds)</li>
                <li>Advanced mathematical models including GARCH and Markov Chain</li>
                <li>Kelly Criterion analysis for optimal leverage</li>
                <li>Comprehensive statistics and interactive visualizations</li>
            </ul>
        </div>
    </div>
    <script>
        // Check status every 5 seconds
        const checkInterval = setInterval(() => {
            fetch('/status')
                .then(response => {
                    if (response.status === 200) {
                        clearInterval(checkInterval);
                        window.location.href = '/';
                    }
                })
                .catch(err => console.log('App still starting...'));
        }, 5000);
    </script>
</body>
</html>
